# 应用服务 WEB 访问端口
server.port=8880

#自定义配置项
#@Value("${test.hello}")    赋值：@Value("${test.hello:TEST}")  优先读取配置properties里信息
test.hello=hello3

# 配置数据源datasource  增加数据库连接rm-bp1xsrqc69zde9bu0fo.mysql.rds.aliyuncs.com
spring.datasource.url=jdbc:mysql://rm-bp1xsrqc69zde9bu0fo.mysql.rds.aliyuncs.com/jwikidev?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=jwikidev
spring.datasource.password=PLjwikidev1#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 让整个项目识别mapper下的xml文件   配置mybatis所有Mapper.xml所在的路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml


